# junctionx.backend

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/passangers/junctionx/backend/: JunctionXApp.kt
src/main/kotlin/com/passangers/junctionx/backend/endpoint/: AtmController.kt
src/main/kotlin/com/passangers/junctionx/backend/model/: ATMIntent.kt  Atm.kt  AtmLoad.kt  GeoPoint.kt  LoadLevel.kt
src/main/kotlin/com/passangers/junctionx/backend/repo/: AtmIntentRepository.kt  AtmLoadRepository.kt  AtmRepository.kt
src/main/kotlin/com/passangers/junctionx/backend/service/: AtmSearchService.kt  GeoService.kt  PredictionService.kt  RestTemplateConfig.kt
src/main/resources/: application.properties  keystore.p12
