## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:12345/junctionx
spring.datasource.username=postgres
spring.datasource.password=Efbxnu7m

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#server.port: 8080
##server.ssl.key-store: /Users/avanisimov/projects/junctionx/keystore.p12
##server.ssl.key-store-password: junctionx2019
##server.ssl.keyStoreType: PKCS12
##server.ssl.keyAlias: otp